  
spring.datasource.url=jdbc:h2:mem:cart;
#DB_CLOSE_DELAY=-1;
DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sarish
spring.datasource.password=annie
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
server.port=8082
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.path=/h2-console
#feign.url = http://menuitem-container:8081/menuitems
feign.compression.request.enabled=true
feign.compression.response.enabled=true
spring.h2.console.settings.web-allow-others=true

#management.endpoints.web.base-path=/manage
